# bazaroo-backend

./: .gitignore  docker-compose.yml  pom.xml
announces-service/: Dockerfile  pom.xml
announces-service/src/main/resources/: application.properties
announces-service/src/main/resources/mappings/: announces.json
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
database/: Dockerfile
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
images-service/: Dockerfile  pom.xml
images-service/src/main/resources/: application.properties
keycloak-service/: Dockerfile  realm-config.json
keycloak-service/keycloak-event-listener/: dependency-reduced-pom.xml  pom.xml
keycloak-service/keycloak-event-listener/src/main/java/org/mts/keycloak/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerConfig.java
location-service/: Dockerfile  pom.xml
location-service/src/main/resources/: application.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/resources/: app.properties  application.properties
nginx/: Dockerfile
nginx/certs/: selfsigned.crt  selfsigned.key
nginx/conf.d/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
payement-stripe/: pom.xml
payement-stripe/src/main/resources/: application.properties
payement-stripe/src/main/resources/templates/: cancel.html  success.html
src/main/java/org/mts/: Main.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/resources/: application.properties
ui-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
ui-angular/src/: index.html  styles.css
ui-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui-angular/src/app/components/announce/: announce.component.css  announce.component.html  announce.component.ts
ui-angular/src/app/components/announce-vip/: announce-vip.component.css  announce-vip.component.html  announce-vip.component.spec.ts  announce-vip.component.ts
ui-angular/src/app/components/app-toolbar/: app-toolbar.component.css  app-toolbar.component.html  app-toolbar.component.spec.ts  app-toolbar.component.ts
ui-angular/src/app/components/banier-pub/: banier-pub.component.html  (+2 more)
ui-angular/src/app/models/: Announce.ts  AnnounceType.ts  Breadcrumb.ts  BzBoolean.ts  Category.ts  CategoryField.ts  CategoryFieldRadioCheck.ts  CheckUnit.ts  City.ts  Country.ts  Field.ts  FlatCategoryNode.ts  GeoZone.ts  MapListFromServer.ts  Media.ts  Radio_Check.ts  ShortText.ts  Street.ts  Text.ts
ui-angular/src/app/services/: announces.service.ts  category.service.ts  drawer.service.ts  location.service.ts  medias-upload.service.spec.ts  medias-upload.service.ts
ui-angular/src/environments/: environment.prod.ts  environment.ts
users-service/: pom.xml
users-service/src/main/resources/: app.properties  application.properties
(+485 files in other folders)
