spring.application.name=users-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:usersdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*

