spring.application.name=users-service
server.port=8082

spring.profiles.active=prod


#kafka bootstrap servers
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

#spring cloud stream
spring.cloud.stream.bindings.userEvents-in-0.destination=${app.broker.topics.user}
spring.cloud.stream.bindings.adminEvents-in-0.destination=${app.broker.topics.admin}
spring.cloud.stream.kafka.streams.binder.application-id=users-service
spring.cloud.stream.kafka.streams.binder.configuration.auto.offset.reset=latest
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
spring.cloud.function.definition=userEvents;adminEvents

#discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.config.import= optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

#config discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=config-service
management.endpoints.web.exposure.include=*



#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mts-adryvo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mts-adryvo/protocol/openid-connect/certs