/* You can add global styles to this file, and also import other style files */
:root{
  --app-primary: rgb(52, 152, 219);
  --app-toolbar-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
  --app-toolbar-padding: 40px 50px 40px 50px;
  --app-button-radius:5px;
  --app-warn:rgb(186,26,26);
  --app-gray:rgb(242,242,242);
  --app-image-annouce-radius: 8px;
  --app-color-primary: rgb(0,92,187);
}
html, body { height: 100%; }
body { margin: 0;  font-family: Roboto, "Helvetica Neue", sans-serif;}
.premium {
  color: #FFD700; /* Or */
}


.content {
  padding: 0 100px 0 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;


}



.category-icon-primary {
  color:rgb(52,152,219);
}

.app-bg-primary{
  background-color: rgba(52,152,219, 0.2);
}

.category-icon-green{
  color: rgb(0,193,96);
}



.category-icon-teal{
  color: rgb(0,128,128);
}

.category-icon-violet{
  color: rgb(106,13,173);
}


.app-card-mini-info {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 450;
  word-spacing: 1px;
  letter-spacing: 0;
  align-content: center;

}

.app-card-mini-info mat-icon{
  color: white;
  font-size: 15px;
  width: 15px;
  align-content: center;
}

.app-card-mini-info-unit {
  display: flex;
  align-content: center;
  text-align: center;
  gap: 4px;
  justify-content: center;
  border-radius: var(--app-button-radius);
  background-color: rgba(7, 7, 7, 0.49);
  padding-right: 4px;
  padding-left: 4px;
}

.app-card-mini-info-unit-text{
  width: min-content;
  color: white;
}

.border-radius-dialog{
  --mdc-dialog-container-shape: 0;
}

.hidden{
  visibility: hidden;
}


.clickable{
  cursor: pointer;
}
.flex-container{
  display: flex;

}

.v-separator{
  flex: 1 1 auto;
}

.mat-icon-f15{
  width: 15px!important;
  height: 15px!important;
  font-size: 15px!important;
  align-content: center!important;
}

.mat-icon-f32{
  width: 32px!important;
  height: 32px!important;
  font-size: 32px!important;
  align-content: center!important;
}

.mat-icon-f12{
  width: 12px!important;
  height: 12px!important;
  font-size: 12px!important;
  align-content: center!important;
}


.profile{
  border: 1px solid rgb(228,231,235);
  margin: 5px!important;
  box-sizing: content-box;
  padding: 5px;
}

.mat-icon-f23 {
  font-size: 23px!important;
  width: fit-content!important;
  height: fit-content!important;
}




.check-item input[type="radio"] , .check-item input[type="checkbox"]{
  display: none;
}

.check-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  margin: 5px 0;
}

.check-item .check-name {
  position: relative;
  width: fit-content;
  background-color: white;
  border: 1px solid #3a66d2;
  padding: 10px;
  border-radius: 999px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.check-item input[type="radio"]:checked + .check-name {
  background-color: rgba(58, 102, 210, 0.12);
  color: #3a66d2;
}
.check-item input[type="checkbox"]:checked + .check-name {
  background-color: rgba(58, 102, 210, 0.12);
  color: #3a66d2;
}

.check-item .check-name::after {
  content: "";
  position: absolute;
  display: none;
}


.check-item input[type="radio"]:checked + .check-name::after {

}


.check-item .check-name::after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}

.check-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mat-icon-f24 {
  font-size: 24px!important;
  width: fit-content!important;
  height: fit-content!important;
}

.steps-actions {
  display: flex;
  gap: 20px;
  justify-content:start ;
}
