spring.application.name=mail-service
server.port=8085

spring.datasource.url=jdbc:h2:mem:maildb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

spring.cloud.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*


# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinckmouloungui@gmail.com
spring.mail.password=gnjk mspy nhqb slli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
