spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=true




#discovery
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.config.import= optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


#config discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service

management.endpoints.web.exposure.include=*

#logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

