

.app-entry-content{
  display: flex;
  flex-direction: column;
  gap: 60px
}

.app-section-announces-title {
  display: flex;
  margin-bottom: 10px;
  gap: 4px;
}

.category-container {
  display: flex;
  gap: 20px;
}

.category-card-primary {
  background-color: rgba(52,152,219,0.07);
}

.category-card-green{
  background-color: rgba(0,193,96,0.07);
}


.category-card-teal{
  background-color: rgba(0,128,128,0.07);
}

.category-card-violet{
  background-color: rgba(106, 13, 173, 0.07);
}


.category-card{
  width:150px;
  height:150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  box-sizing: border-box;
  padding: 4px;
}


.category-icon{
  font-size: 42px;
  width: fit-content;
  height: fit-content;
}


.category-content {
  font-size: 15px;
  text-align: center;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  word-wrap: break-word;
}

.category-header {

  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

