spring.application.name=config-service
server.port=9999


#https://github.com/trinck/bazaroo-configs-repo.git
spring.cloud.config.server.git.uri= file:C:/Users/abdel/IdeaProjects/bazaroo/configs
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
